# Case Study on ANOVA

##### XYZ Company has offices in four different zones. The company wishes to investigate the following:

##### ● The mean sales generated by each zone.

##### ● Total sales generated by all the zones for each month.

##### ● Check whether all the zones generate the same amount of sales.

##### The given dataset is 'Sales_data_zone_wise.csv'. Help the company to carry out their study with the help of data provided.

## Importing the modules, reading and analysing the dataset

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats

In [22]:
zone_data = pd.read_csv(r'C:\Users\Dell\Downloads\Sales_data_zone_wise.csv')
zone_data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [23]:
zone_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

## 1. The mean sales generated by each zone.

In [24]:
zone_data.describe()

           Zone - A      Zone - B      Zone - C      Zone - D
count  2.900000e+01  2.900000e+01  2.900000e+01  2.900000e+01
mean   1.540493e+06  1.755560e+06  1.772871e+06  1.842927e+06
std    2.619401e+05  1.683899e+05  3.331937e+05  3.750165e+05
min    1.128185e+06  1.527574e+06  1.237722e+06  1.234311e+06
25%    1.305972e+06  1.606010e+06  1.523308e+06  1.520406e+06
50%    1.534390e+06  1.740365e+06  1.767047e+06  1.854412e+06
75%    1.820196e+06  1.875658e+06  2.098463e+06  2.180416e+06
max    2.004480e+06  2.091194e+06  2.290580e+06  2.364132e+06

In [28]:
print('Average sales in Zone - A : ', zone_data['Zone - A'].mean())
print('Average sales in Zone - B : ', zone_data['Zone - B'].mean())
print('Average sales in Zone - C : ', zone_data['Zone - C'].mean())
print('Average sales in Zone - D : ', zone_data['Zone - D'].mean())

Average sales in Zone - A :  1540493.1379310344
Average sales in Zone - B :  1755559.5862068965
Average sales in Zone - C :  1772871.0344827587
Average sales in Zone - D :  1842926.7586206896

#### Insights:
    
It is clearly visible from the above analysis that the offices in Zone - D generated the highest sales whereas the lowest sales is geneated in Zone - A. Also, we can see that the standard deviation of Zone - B is the lowest while it is highest for Zone - D. This means that the sales in Zone - B is more consistent and Zone - D is less consistent compared to other zones.

## 2.Total sales generated by all the zones for each month.

In [26]:
def sum_frame_by_column(frame,  list_of_cols_to_sum, new_col_name):
    frame[new_col_name] = frame[list_of_cols_to_sum].astype(float).sum(axis=1)
    return(frame)

sum_frame_by_column(zone_data,  ['Zone - A','Zone - B','Zone - C','Zone - D'],'Total_sales')

         Month  Zone - A  Zone - B  Zone - C  Zone - D  Total_sales
0    Month - 1   1483525   1748451   1523308   2267260    7022544.0
1    Month - 2   1238428   1707421   2212113   1994341    7152303.0
2    Month - 3   1860771   2091194   1282374   1241600    6475939.0
3    Month - 4   1871571   1759617   2290580   2252681    8174449.0
4    Month - 5   1244922   1606010   1818334   1326062    5995328.0
5    Month - 6   1534390   1573128   1751825   2292044    7151387.0
6    Month - 7   1820196   1992031   1786826   1688055    7287108.0
7    Month - 8   1625696   1665534   2161754   2363315    7816299.0
8    Month - 9   1652644   1873402   1755290   1422059    6703395.0
9   Month - 10   1852450   1913059   1754314   1608387    7128210.0
10  Month - 11   2004480   1740365   1317869   1970069    7032783.0
11  Month - 12   1537539   1875658   1237722   1460165    6111084.0
12  Month - 13   1254939   1588473   1348629   1733383    5925424.0
13  Month - 14   1821799   1844081   1617376   1872259    7155515.0
14  Month - 15   1128185   1804613   1767047   1234311    5934156.0
15  Month - 16   1491534   1542053   1882159   1590913    6506659.0
16  Month - 17   1182110   1552388   2234469   2180416    7149383.0
17  Month - 18   1770324   1699213   1249821   2364132    7083490.0
18  Month - 19   1181635   1959268   2009168   1821882    6971953.0
19  Month - 20   1305972   1559670   2107949   2151008    7124599.0
20  Month - 21   1570152   2013615   1540016   2265814    7389597.0
21  Month - 22   1481619   1527574   2255729   2295079    7560001.0
22  Month - 23   1887694   1992155   1348387   1459683    6687919.0
23  Month - 24   1880820   1752873   2098463   2052591    7784747.0
24  Month - 25   1256333   1622671   1521792   1695122    6095918.0
25  Month - 26   1422853   1715465   1853636   1520406    6512360.0
26  Month - 27   1384426   1983163   1611169   1289160    6267918.0
27  Month - 28   1616640   1547991   2128022   2178267    7470920.0
28  Month - 29   1310654   1660092   1947119   1854412    6772277.0

#### Insights:

We can see that the highest sales generated in Month - 4 and the lowest sales generated in Month - 13. The total sales values ranges from 5925424.0 to 8174449.0

## 3.Check whether all the zones generate the same amount of sales.

Null Hypothesis = The average sales are same across the zones

Alternate Hypothesis = The average sales across the zones are not equal 

Significant value = 0.05

In [29]:
f_value, p_value = stats.f_oneway(zone_data['Zone - A'], zone_data['Zone - B'], zone_data['Zone - C'], zone_data['Zone - D'])
print('f-value is: ', f_value)
print('p-value is: ', p_value)

f-value is:  5.672056106843581
p-value is:  0.0011827601694503335

#### Insights:

In this case, we reject the Null Hypothesis and accept the Alternate Hypothesis since the p-value(0.0011827601694503335) is considerably lesser than the Alpha value(0.05). Hence, it is clear that all the 4 zones generate different sales amount.